<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:stretchColumns="1,2,3"
    tools:context="lamngo.financialtool.DashboardActivity">

    <TableRow>

        <TextView
            android:layout_column="1"
            android:padding="16dp"
            android:text="@string/dashboard_table_id" />

        <TextView
            android:layout_column="2"
            android:padding="16dp"
            android:text="@string/dashboard_table_date" />

        <TextView
            android:layout_column="3"
            android:padding="16dp"
            android:text="@string/dashboard_table_product" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/transaction_id"
            android:layout_column="1"
            android:padding="16dp"
            android:text="@string/dashboard_table_id" />

        <TextView
            android:id="@+id/transaction_date"
            android:layout_column="2"
            android:padding="16dp"
            android:text="@string/dashboard_table_date" />

        <TextView
            android:id="@+id/transaction_product"
            android:layout_column="3"
            android:padding="16dp"
            android:text="@string/dashboard_table_product" />
    </TableRow>

</TableLayout>
